URLs with corresponding HTTP Methods and the Purpose
1. /api/auth/register/	--> POST --> Register a new user
2. /api/auth/login/ -->	POST --> Obtain JWT access & refresh tokens (login)
3. /api/auth/token/refresh/ --> POST --> Refresh JWT access token
4. /api/auth/activate/<uidb64>/<token>/ --> GET --> Activate a user account using emailed token
5. /api/auth/password-reset/ --> POST --> Request password reset by submitting email
6. /api/auth/password-reset-confirm/<uidb64>/<token>/ --> POST --> Confirm password reset and set new password
7. api/auth/search --> post and get -->for all searches [id, origin, destination, time, mode]
8. api/auth/places --> post and get --> for favorite places [id, address, type]
9. api/auth/track -->get --> for tracking activity of users it takes [id] and turns origin, destination, time, and mode
10. api/auth/booking --> post and get --> to book a trip [id, origin, destination, time, mode]
11. api/auth/feedback --> post --> to send a feedback
12. api/auth/profile --> get and put --> to get user info and favorate places and update user info
13. api/auth/places/place_id --> put --> to update/modify/ delete favorate places

--------------------------------------------------------------------------------------------------------------------

for admin

username: somos
email: info@somos.srl
password: somos@9364.attr.478


we need to change email confirmation origin from my email to info@somos.srl

